<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License
Copyright (c) 2015, Dan B. Dillingham
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--  Note: Some goals below require Maven version 3.3.3 or later -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>wildfly-deployer</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>WildFly Deployer Plugin</name>
  <description>WildFly Deployer Plugin</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/WildFly+Deployer+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <properties>
    <log4j-artifact>log4j-over-slf4j</log4j-artifact>
    <log4j-version>1.7.7</log4j-version>
    <wildfly-cli-artifact>wildfly-cli</wildfly-cli-artifact>
    <wildfly-cli-version>8.2.1.Final</wildfly-cli-version>
  </properties>
  
  <developers>
    <developer>
      <id>dandillingham</id>
      <name>Dan B. Dillingham</name>
      <email>dan.b.dillingham@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm> 
   
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>  
      <groupId>org.wildfly</groupId>  
      <artifactId>${wildfly-cli-artifact}</artifactId> 
      <version>${wildfly-cli-version}</version>  
      <classifier>client</classifier>
      <exclusions>  
        <exclusion>  
          <artifactId>*</artifactId>  
          <groupId>*</groupId>  
        </exclusion>  
      </exclusions>        
    </dependency>   
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>${log4j-artifact}</artifactId>
	  <version>${log4j-version}</version>
    </dependency>    
  </dependencies>  
   <build>
    <plugins>         
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>cp</id>
            <goals>
              <goal>exec</goal>
            </goals>    
            <configuration>
              <executable>cp</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>${project.build.directory}/${project.artifactId}/WEB-INF/lib/${log4j-artifact}-${log4j-version}.jar</argument>
                <argument>${project.build.directory}/${project.artifactId}/WEB-INF/lib/${wildfly-cli-artifact}-${wildfly-cli-version}.jar</argument>
                <argument>${project.build.directory}/work/webapp/WEB-INF/lib</argument>
              </arguments>
            </configuration>                                               
          </execution>
         <execution>
            <id>rm</id>
            <goals>
              <goal>exec</goal>
            </goals>    
            <configuration>
              <executable>bash</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-c</argument>
                <argument>rm -f ${project.build.directory}/work/webapp/WEB-INF/lib/log4j-1.2.*.jar</argument>
              </arguments>
            </configuration>                                               
          </execution>          
        </executions>    
      </plugin>
    </plugins>
  </build>
</project>
