<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="WAR/EAR files" field="war">
    <f:textbox />
  </f:entry>
  <f:entry title="Hostname" field="host">
    <f:textbox default="localhost" />
  </f:entry>
  <f:entry title="Port" field="port">
    <f:textbox default="9990" />
  </f:entry>  
  <f:entry title="User Name" field="username">
    <f:textbox />
  </f:entry>  
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry> 
  <f:entry title="Server Group" field="server">
    <f:textbox />
  </f:entry>      
</j:jelly>
